# sound-cloud-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/com/soundloud/: App.kt  MainActivity.kt
android-app/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidConfig.kt  AndroidSDK.kt
build-logic/src/main/kotlin/ext/: AndroidExt.kt  ComposeExt.kt  MultiplatformExt.kt  ProjectExt.kt
build-logic/src/main/kotlin/plugin/: AndroidAppConventionPlugin.kt  ComposeConventionPlugin.kt  KmpDiConventionPlugin.kt  KmpLibraryConventionPlugin.kt
build-logic/src/main/kotlin/task/: IncrementBuildNumber.kt
gradle/: libs.versions.toml
ios-app/Configuration/: Config.xcconfig
ios-app/iosApp.xcodeproj/: project.pbxproj
ios-app/iosApp.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/: UserInterfaceState.xcuserstate
ios-app/iosApp.xcodeproj/xcuserdata/user.xcuserdatad/xcschemes/: ios-app.xcscheme
lib/icon-pack/: build.gradle.kts
lib/state-reducer/: build.gradle.kts
lib/state-reducer/src/commonMain/kotlin/ru/heavycoffee/state/reducer/: StateReducer.kt
shared/app/: build.gradle.kts
shared/app/src/commonMain/kotlin/com/soundloud/app/: App.kt  AppRootComponent.kt  AppRootScreen.kt
shared/app/src/commonMain/kotlin/com/soundloud/app/di/: CoreModules.kt  DI.kt  FeatureModules.kt
shared/app/src/iosMain/kotlin/com/soundloud/app/: MainViewController.kt
shared/core/common/: build.gradle.kts
shared/core/common/src/commonMain/kotlin/com/soundloud/core/common/di/: KoinCommonModule.kt
shared/core/common/src/commonMain/kotlin/com/soundloud/core/common/error/: AppError.kt
shared/core/common/src/commonMain/kotlin/com/soundloud/core/common/system/: AppBuildInfo.kt  BuildType.kt
shared/core/common/src/iosMain/kotlin/com/soundloud/core/common/system/: DeviceInfo.kt
shared/core/database/: build.gradle.kts
shared/core/decompose/: build.gradle.kts
shared/core/decompose/src/commonMain/kotlin/com/soundloud/core/decompose/decompose/ext/: AppComponentContext.kt  ComponentContextExt.kt
shared/core/network/: build.gradle.kts
shared/core/network/src/androidMain/kotlin/com/soundloud/core/network/: KtorClient.android.kt  Logger.kt
shared/core/network/src/commonMain/kotlin/com/soundloud/core/network/: ApiConfig.kt  KtorClient.kt  Logger.kt
shared/core/network/src/commonMain/kotlin/com/soundloud/core/network/di/: KoinNetworkModule.kt
shared/core/network/src/iosMain/kotlin/com/soundloud/core/network/: KtorClient.ios.kt  Logger.kt
shared/core/resources/: build.gradle.kts
shared/core/resources/src/androidMain/kotlin/com/soundloud/core/resources/system/: BuildType.kt  DeviceInfo.kt
shared/core/resources/src/commonMain/kotlin/com/soundloud/core/resources/system/: DeviceInfo.kt
shared/core/resources/src/iosMain/kotlin/com/soundloud/core/resources/system/: BuildType.kt
shared/core/ui/: build.gradle.kts
shared/feature/artist/impl/: build.gradle.kts
shared/feature/auth/api/: build.gradle.kts
shared/feature/auth/api/src/commonMain/kotlin/com/soundloud/feature/auth/: AuthComponent.kt
shared/feature/auth/api/src/commonMain/kotlin/com/soundloud/feature/auth/presentation/: AuthComponent.kt
shared/feature/auth/impl/: build.gradle.kts
shared/feature/auth/impl/src/commonMain/kotlin/com/soundloud/feature/auth/impl/presentation/: AuthComponentImpl.kt
shared/feature/auth/impl/src/commonMain/kotlin/com/soundloud/feature/auth/impl/ui/: AuthScreen.kt
shared/feature/home/impl/: build.gradle.kts
shared/feature/nav-menu/api/: build.gradle.kts
shared/feature/nav-menu/api/src/commonMain/kotlin/com/soundloud/feature/navmenu/: NavMenuComponent.kt
shared/feature/nav-menu/api/src/commonMain/kotlin/com/soundloud/feature/navmenu/model/: Menu.kt
shared/feature/nav-menu/impl/: build.gradle.kts
shared/feature/nav-menu/impl/src/commonMain/kotlin/com/soundloud/feature/navmenu/impl/: NavMenuComponentImpl.kt
shared/feature/player/impl/: build.gradle.kts
shared/feature/playlist/impl/: build.gradle.kts
shared/feature/profile/api/: build.gradle.kts
shared/feature/profile/impl/: build.gradle.kts
